steamship.json (before)
{
  "author": "",
  "entrypoint": "src.api.handler",
  "handle": "deepgram-s2t-blockifier-2",
  "description": "Blockify audio via Deepgram AI",
  "public": true,
  "type": "plugin",
  "version": "2.2.8",
  "plugin": {
    "isTrainable": false,
    "transport": "jsonOverHttp",
    "type": "blockifier"
  },
  "configTemplate": {},
  "steamshipRegistry": {
    "tagline": "Transcribe and tag audio via DeepgramAI.",
    "tagline2": "Just load your raw audio file into Steamship and apply DeepgramAI to transcribe and tag it..",
    "usefulFor": "Useful for transcribing audio and then searching its content using language AI features.",
    "videoUrl": null,
    "githubUrl": "https://github.com/steamship-plugins/assemblyai-s2t-blockifier",
    "demoUrl": null,
    "blogUrl": null,
    "jupyterUrl": null,
    "authorName": "Steamship",
    "authorEmail": "hello@steamship.com",
    "authorTwitter": "@GetSteamship",
    "authorUrl": "https://www.steamship.com/",
    "tags": [
      "NLP",
      "Transcription",
      "Speaker Diarisation",
      "Summarization",
      "NER",
      "Sentiment Analysis",
      "Intent Classification"
    ]
  }
}

steamship.json (after)
{
  "author": "Sumanth",
  "entrypoint": "src.api.handler",
  "handle": "deepgram-transcriber",
  "description": "Transcribe audio via Deepgram AI",
  "public": true,
  "type": "plugin",
  "version": "0.0.5",
  "plugin": {
    "isTrainable": false,
    "transport": "jsonOverHttp",
    "type": "blockifier"
  },
  "configTemplate": {},
  "steamshipRegistry": {
    "tagline": "Transcribe and tag audio via DeepgramAI.",
    "tagline2": "Just load your raw audio file into Steamship and apply DeepgramAI to transcribe and tag it..",
    "usefulFor": "Useful for transcribing audio and then searching its content using language AI features.",
    "videoUrl": null,
    "githubUrl": "https://github.com/steamship-plugins/assemblyai-s2t-blockifier",
    "demoUrl": null,
    "blogUrl": null,
    "jupyterUrl": null,
    "authorName": "Steamship",
    "authorEmail": "hello@steamship.com",
    "authorTwitter": "@GetSteamship",
    "authorUrl": "https://www.steamship.com/",
    "tags": [
      "NLP",
      "Transcription",
      "Speaker Diarisation",
      "Summarization",
      "NER",
      "Sentiment Analysis",
      "Intent Classification"
    ]
  }
}

steamship.json (diff)
@@ -1,11 +1,11 @@
 {
-  "author": "",
+  "author": "Sumanth",
   "entrypoint": "src.api.handler",
-  "handle": "deepgram-s2t-blockifier-2",
-  "description": "Blockify audio via Deepgram AI",
+  "handle": "deepgram-transcriber",
+  "description": "Transcribe audio via Deepgram AI",
   "public": true,
   "type": "plugin",
-  "version": "2.2.8",
+  "version": "0.0.5",
   "plugin": {
     "isTrainable": false,
     "transport": "jsonOverHttp",
